{
  "name": "@propely-case/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.6"
  }
}
